This file contains the project's copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                                 Shimmer.                                 *
 *                                                                          *
 *       Copyright (C) 2022 Alexander Nicholi and Charles Rosenbauer.       *
 *                 Released under Artisan Software Licence.                 *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                                 Shimmer.                                 ##
##                                                                          ##
##       Copyright (C) 2022 Alexander Nicholi and Charles Rosenbauer.       ##
##                 Released under Artisan Software Licence.                 ##
##############################################################################
